[mypy]
python_version = 3.8

allow_redefinition = True
ignore_missing_imports = True
# check_untyped_defs = True
# disallow_any_explicit = True
# disallow_any_generics = True
# disallow_incomplete_defs = True
# isallow_untyped_calls = True
# disallow_untyped_decorators = True
# disallow_untyped_defs = True
# follow_imports_for_stubs = True
# ignore_errors = False
# implicit_reexport = False
# no_implicit_optional = True
# strict_equality = True
# strict_optional = True
# warn_incomplete_stub = True
warn_no_return = True
# warn_redundant_casts = True
# warn_unreachable = True
# warn_unused_configs = True
# warn_unused_ignores = True

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy-server.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "django_example.settings"

[mypy-celery.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True