# db
DB_HOST=db
DB_PORT=5432
DB_NAME=django_example_db
DB_USER=django_example_db_user
DB_PASSWORD=CHORGINsOlCU

# system
PREFIX_URL=http://dev.localhost:8000
DJANGO_DEBUG=1
DJANGO_SETTINGS_MODULE=django_example.settings.docker
TIME_ZONE=Europe/Moscow
CELERY_BROKER_URL=redis://redis:6379/2
PRODUCTION_SERVER=
TESTING=

# dev
DEBUG_TOOLBAR_ON=1

# SMS
REAL_SMS_ENABLED=
SMS_GATEWAY_URL=
SMS_GATEWAY_LOGIN=
SMS_GATEWAY_PASSWORD=
SMS_SENDER=django_example
SMS_BACKEND=

# Email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# sentry
SENTRY_TOKEN=
SENTRY_PROJECT_ID=
SENTRY_ENVIRONMENT=

# mobile application
GCM_DEFAULT_APPLICATION_ID=django_example_android
APNS_DEFAULT_APPLICATION_ID=django_example__ios
FCM_API_KEY=
GCM_API_KEY=
GOOGLE_DEFAULT_APPLICATION_STORE_ID=
APPLE_DEFAULT_APPLICATION_STORE_ID=

# Features
FEATURE__IS_REVIEWS_ENABLED=1
FEATURE__IS_BONUSES_ENABLED=
FEATURE__IS_PAYMENT_IN_APP_ENABLED=

# throttles
THROTTLE__GET_TOKEN_OR_REGISTER=500/day
THROTTLE__CREATE_APPOINTMENT_REQUEST=500/hour
THROTTLE__SIMPLE_CONFIRM_PHONE=100/min
THROTTLE__CREATE_SUPPORT_REQUEST=100/min


# Logging
USE_NOTIFY_LOG=1
GRAYLOG_HOST=localhost
NOTIFICATIONS_LOG_HANDLER=graypy.notifications_graylog__staging
PUSH_LOG_HANDLER=graypy.push_log_graylog__staging
GOOGLE_ANALYTICS_LOG_HANDLER=null
AUDIT_LOG_HANDLER=null
ONE_TIME_LOGIN_LOG_HANDLER=null
DEPRECATED_LOG_HANDLER=console
CELERY_LOG_HANDLER=console
